{
  "name": "frontend",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "gridstack": "^12.4.2",
    "pinia": "^3.0.4",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "vue-i18n": "^11.1.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5",
    "vite": "^7.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "Firefox >= 90",
    "Edge >= 90",
    "iOS >= 13",
    "Android >= 5"
  ]
}
